{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "extends": ["ultracite"],
  "linter": {
    "rules": {
      "a11y": {
        "noNoninteractiveElementInteractions": "off",
        "noSvgWithoutTitle": "off",
        "noStaticElementInteractions": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off"
      },
      "performance": {
        "noImgElement": "off",
        "noNamespaceImport": "off"
      },
      "style": {
        "noMagicNumbers": "off"
      }
    }
  }
}
